CLIENT_GATEWAY_PORT=3000

ORDER_PORT_DB=5433
ORDER_USER_DB=postgres
ORDER_PASSWORD_DB=postgres
ORDER_DATABASE_NAME=orders-db

NATS_PORT=4222

PORDUCT_MS_PORT=3011

ORDER_MS_PORT=3012

PAYMENT_MS_PORT=3003
STRIPE_SECRET_KEY=sk_test_51OwU8nI021l5PLRBkZfiSN4HAvoCg2PEvQc6w2KEgTWln5WYUfkgdoxJmJUafSIEiJOjUUdz8nQPnVVfAz0PC2UA00UNEtA8Nf
STRIPE_ENDPOINT_SECRET=whsec_MlZg5i9tJwegz6Bcr26mWlpikTcLNqAc
STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel

MONGO_DB_USER=lauchoit
MONGO_DB_PASSWORD=
MONGO_DB_NAME=AuthDB
MONGO_DB_HOST=auth-user-ms.uhbe18g.mongodb.net
DATABASE_URL=mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}/${MONGO_DB_NAME}